<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Moveable elements</title>        
</head>

<body>
    <div class="header" id='header'> 
        <h1>Moveable elements</h1>  
        <input type='button' value = 'Unlock elements' id='unlock' data-action = 'unlock'/>
        <input type='button' value = 'Fix positions' id='lock' data-action = 'lock' />
    </div>
    <div id="example" class='moveable'>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, officia nam tempore quisquam recusandae nemo suscipit eos sapiente consequuntur sunt eveniet aliquam deleniti hic ipsam ex quia pariatur repellat magni?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus odio eum mollitia accusantium alias porro iure consectetur quae deserunt exercitationem aspernatur consequatur tempora, repellat enim assumenda non! Ea, voluptates.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatibus vitae dolorem quidem rerum! Impedit quis reiciendis quos voluptate facere magnam distinctio dolor accusamus in? Numquam tempora eligendi asperiores aut!
    </div>
    <div id="example1" class='moveable'>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, officia nam tempore quisquam recusandae nemo suscipit eos sapiente consequuntur sunt eveniet aliquam deleniti hic ipsam ex quia pariatur repellat magni?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus odio eum mollitia accusantium alias porro iure consectetur quae deserunt exercitationem aspernatur consequatur tempora, repellat enim assumenda non! Ea, voluptates.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatibus vitae dolorem quidem rerum! Impedit quis reiciendis quos voluptate facere magnam distinctio dolor accusamus in? Numquam tempora eligendi asperiores aut!
    </div>
    <div id="example2" class='moveable'>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, officia nam tempore quisquam recusandae nemo suscipit eos sapiente consequuntur sunt eveniet aliquam deleniti hic ipsam ex quia pariatur repellat magni?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus odio eum mollitia accusantium alias porro iure consectetur quae deserunt exercitationem aspernatur consequatur tempora, repellat enim assumenda non! Ea, voluptates.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatibus vitae dolorem quidem rerum! Impedit quis reiciendis quos voluptate facere magnam distinctio dolor accusamus in? Numquam tempora eligendi asperiores aut!
    </div>
    <div id="example3" class='moveable'>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, officia nam tempore quisquam recusandae nemo suscipit eos sapiente consequuntur sunt eveniet aliquam deleniti hic ipsam ex quia pariatur repellat magni?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus odio eum mollitia accusantium alias porro iure consectetur quae deserunt exercitationem aspernatur consequatur tempora, repellat enim assumenda non! Ea, voluptates.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio voluptatibus vitae dolorem quidem rerum! Impedit quis reiciendis quos voluptate facere magnam distinctio dolor accusamus in? Numquam tempora eligendi asperiores aut!
    </div>
</body>
<script src='mScript.js'></script>        
</body>
</html>